{
  "name": "cs4389-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSchreiber/4389.git"
  },
  "author": "TSchreiber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSchreiber/4389/issues"
  },
  "homepage": "https://github.com/TSchreiber/4389#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
